# 测试环境配置
# DEV TEST PRE REAL
[environment]
Environmental = DEV

# 数据库配置
[db]

# 日志配置
[log]
format = @(asctime)s @(levelname)s @(module)s.@(funcName)s Line:@(lineno)d @(message)s
backupCount = 5
maxBytes = 104857600
level = 20

# 浏览器驱动配置
[browser]
#1:firefox 2:chrome
browserType = 2

#浏览器地址
[url]
#测试环境
URL_DEV = ******
INIT_DEV = {******,P:6050,B:000007E4010000000102000003000000000000000004000000000000000005,f:D:\\,ct:2}

# C回调传参
c_back = bytes('               ', encoding="utf-8")

# 测试结果配置
#0->Save each resport 1->Save the last resport
[result]
isClear = 1

[report]
# 测试报告存储路径，并以当前时间作为报告名称前缀
report_path = \\report\\html
report_name = report_path + time.strftime('%Y%m%d%H%S', time.localtime())

# 测试报告邮箱配置
[email]
Smtp_Server = smtp.mxhichina.com
Smtp_Sender = xutusheng@di5cheng.com
Smtp_Sender_Password = ******
Smtp_Receiver = xutusheng@di5cheng.com;chenjigang@di5cheng.com

# 账号数据
[account]
service = {"username": "19900000001", "password": "123456"}

[word]
word_path = \config\demo.docx

# 图片地址
[picture]
JPG = J5D62D16E80653A97FF,J3D956246E06562B175,J097AA448306564236A,J506E61985065645E16

# 文档路径
[excel]
excel_demo_path = \config\demo.xlsx
excel_path = \config\common_info.xlsx

[library]
# 底层动态库的路径
library_path = \config\TestInterface.dll
service_library_path = \config\TestInterface_service.dll
